{
  "name": "demo",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@keupoz/mson-core": "workspace:^",
    "@keupoz/mson-three": "workspace:^",
    "@mantine/core": "^7.14.0",
    "@mantine/dropzone": "^7.14.0",
    "@mantine/hooks": "^7.14.0",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-devtools": "^5.59.20",
    "camera-controls": "^2.9.0",
    "file-saver": "^2.0.5",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "three": "^0.170.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:^",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "sass": "^1.80.6",
    "unplugin-react-markdown": "^0.1.9",
    "vite": "^5.4.11"
  }
}
